# spring-grpc

./: Readme.md  build.gradle  settings.gradle
client-side/: build.gradle
client-side/src/main/java/com/example/client/: ClientApplication.java
client-side/src/main/java/com/example/client/configs/: GrpcConfig.java
client-side/src/main/java/com/example/client/controllers/: HelloController.java
client-side/src/main/java/com/example/client/services/: HelloService.java
client-side/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
server-side/: build.gradle
server-side/src/main/java/com/example/server/services/: HelloService.java
src/main/proto/: HelloService.proto
